XXX

Padpubt. 11101. etad publ.) 11 praetori urbis (P urb.) 12 vati·
⁴ cinios (00111000.) ΙΙ, 3 [a] 110110(1,11. 1011.) 1 consulem (errorene
’ 011 0 Pr) 8 siue 11010. ΙΙΙ, 5 Galliae (01110101536) 18 [111]
summoto (1101011.) 11, 2 (secutura 111011. Ρ secura. Drais.
ἵ secuta) 6 ipsi sustulerint (11011, pro ipsius sust.) 7 (eccepto
119. Op. 11, 3629100010) V, 301 1111001011 (119.) VI,
2in Italiam (1191111. 289) 3 vulneribusque senatui (Bent-
ieius. P vulneribusqnenostretui) 5 te Marcelle (codd. 10001
edd. 0011.) 9 (libet edd. Horisius. Ρ 1011101, sed tercium) 11
ut etiem urbs (01110101531. P uteeturbs) l5 fuerent (1.
H. Voss.) vll, 5 plebique scitu (codd. 1000.) Ι Carmentalem
[sed] et ( Weiss.) 11 (Tarentinos 01 Thurinos Heusiep. Pthurinos‚
sed 011010 murres, induetis litteris hunnos, supra scriptitarent.
11101.’1’010011001) 14 (10 comitium 1. 11. 10119101000101110.) VIII,
8 prodite praesidie (119. Em. 2890 Ρ; prodite praesidio) 10
(reportans docebat. 1191101299 e Ρ.’, reportandos donabat.
111011. reportando don.) 131001 segnis (119.) IX, lin expedi-
tione (119. Ρ inpeditione, supro inscripto ex. Creoin expeditionem)
2proecipit (00110, 01191000.) 1 nuntiato (119. Imperator militibus
1011109000001101, quid fuciunt, 110900 enuntiat 1011900111 occulte
010000 surripiens, sed aut puiem pronuntiet eut pro imperio de-
nuntiet. tiendum 01100101 quidedenuntieto.) Ι (oportuit scriptum
excedere ordine.) 7 (0110010100ιο 1. 11. Voss. Ρ oboedienter.
111011. ob id 101.) ) exercitumque castris (119. 101190 011101
ostiis Tiberinis proiectus 11011011111,19,11, quod pro nomine
01110011, antipodis, 11, 0, per 901101, 10010.) 10 orientem spectat,
busta (100. Grec. 01 1111. Ρ spectabestaliquentum) ) includun- .
tur (P. Busta uidentur dici includere, id est, 0110110900 101010
0111901001190011000100111110111001110.) 13 dicente v. sustineri (codd.
1000.) 16 (100. notavit Weiss. ,qupptememt formem 01 11011110
sumpsimus.) Χ, 5 (1010 11010011 Creo. ,⁴ 11110299.) 6 convocare (codd.
aliq. 1000.) ΧΙ, 1 (001110 1110110110. 01011.) 491000000100101(00011.
pauci 1000.) 5 (sustinuere Weiss.·P 0101011. sustinere) sindo et opus
(1191110290) 8(111109011101110.Ρο111.Ρ10101110.01011.1111001011110)
0 his (0010101 Creo. probabiliter.) 10 oppugnare (edd. oett.,· Em.
291 11.) 13 aut erce cessuros 000111. 01011. (edd. 0011. Ρ 111-
cessuros) 17 (e portu pro 10 p. 819.; iim. 291) 20 fectum
trad. (edd. 0011.) ΧΙΙ, 4 post 1010 aotam (1919000000-
011010) Ι editi cum 1010 auctoritas (1111. 0111111291. Con·
firmate etiam 1100111101 in 100. o. ratus) 5 (Romane 11010011
(1.11011110111101) 7 (flumen ii 111011. Ρ110011111. 1110100100οη) 9
vultis, vomica 000(1100101.8010111.1, 17) 1011011110 dium (11001011.)
poscunt (Ρ 0011110 Mser. Hostes ecstantes 11011 pesc'unt 09101,
saltem 1019100100. Apollo puscit, 100 est, nutrit campos.)
11 (01110011. decemviri libros de) 13 iisque (01011. nessus

 

 

 

 

 

 

 

 

 

