iu

iuerat.) 5porricit (P reliquique. Iniuria verbum sacrorum, quod
inclute dici, 111111 offerre, dere, e'peum testinnonium Vmuii a
Iacrebio prelatum accendit, antiquari ciete Maercbe'um Virqilio,
1111111118 Liuio citauerunt, qui 11111111 111 mure proiice'mdie
1911111111.) 6 provecti (Ρ celerique) (occepit (B. P uebulaocce·
11, a m. 1111 c mutato, ei Recine credimus, nebula occepit, ei
Ierteio.) 12(Nonne aperuit omnibus? Nam omnia 11 per 11 prauam
1111 ad rem 1111111 pertinet.) XXVIII, 8 magis duci ducem
My.) XXIX, 1 (omnibus (icon. P omnie; Drck. Romanis)
[XX, 12 qui eine 1111111 (Grec.) XXXI, 5dubii (M m.2,
1111. vett. Recte divitur res iuris haud dubii, id 111 non embi-
ui3 ree haud dubii iuris mei 1111111 eet.) ( arceat, 111 quod
Pcict. 2, edd. veli. Peiueree comparantur mpla dissimillima,
u quibus caucalis eiffnificutio eet.) 11 delatam (edd. 11111. Ρ
cieri delectam) 12 incensumque (edd. vett. Ρ intonsumque)
XXXII, 1 delectus, et 1111111 (edd. cett. Deeiede, ubi cum Rue-
uno ingentium poeninae, 1111111111 ingenti retinuuccmue.) 2 in·
curiosius (P incuricecei. crac. incurioseque) 3 reliquie belli
[codd. aliq. rece, edd. vett.) 9ipec perisse creditus. 111 duo
11) ceterique) 111 repleta eine uncis (Crev. W 1111111111 tota Af.
repletam accipere videtur, nove cane dictum.) XXXIII, 1 Ver·
minc erat (P verminerai) XXXIV, 1111 evehentie (Loc. 3. 4.,
edd. vett. P seuchentie) 13 accipiebat (edd. vett.) XXXV, 1
(Aut alimum cImuI 11111 utcumque et Livii 111111 1111111111 cfr.
Druk. ad XXXII, 18, 3.) 11 et navalia castra (cod. rec,
Gron. P et navalium caetra) XXXVI, 7 consuli et duplicuioe
(edd. 11111,- c. Eme 340( auimo esset (My. l. c. codd. quid.
rece. animos iaceret) XXXVII, 2 Bovario et ud Veneris ei
111111 (My. Em. 344) 4 credebant eine uncie (119. Du. 345)
bet 111 ventum cet (Siccium cfr. cupra ud XXVIII, 3, 6)
111 adversum ee (codd. rece. Cir. prees v. lp. 21111 VII, 28, ξ.)
11 (aeque foedum Grou. P neque fedum. DraIc. Itaque ibi. ..
fectum est. Exite censurae quum) 12 (Fert. edidit. Em. 345)
XXXVIII, 5 i duo 7 11 unqu-ric 8 (item per edd. 11111. Ρ,
bruk. idem per). ’

nb. III. Cap. I, 4 habebatur. congestis... bonis uo·
1111111117). superiorum restituimus. Ablatiui abe. adiuuquctur 1111
habebatur, omnia contuentes,- 111111 sequitur cingulorum capacitt'o.
Pro ad cetera P ad natura3 uereor, 11εαί11111 subsit, celui ud
pecie decore 11111 senile 1111111111,- 1111111111νὶ 11011111.) 5 in se·
natu, 1111 populum (W.) 9 fuerunt (codd. recu? Non probo sub
1111. speum 1111. pref. voi. [p. 111111, 11, 7. 11111111

Ludus empsisse: legionibus -·- Sp. Lucretii eae fuerant - uui:
cub Sp. Luce, 111 poet sub ceciderit Sp, 111111 pravo loco eup-
11111111 eit.) 111 ucu 111 temporis. .. finem (edd. 11111. Fica 111
111111111111911111111111111111111, quum re 9111111111 fluis, 1011111111·

 

