vl

0000000101. 0000110010. trecenti) Ι (ns qnod edd. vett. 000101.
‘ et 110010. 00 quid) 5 redit (M ceterique preater 0) ) praeter
maritimam oram Etovissam urbem ad Hib. e coni. Sanppiz'.
(Iac. 00οο, 0101 quod Etouissam intenuit. Codri. preter omis-
sam urbem ad Hiberum maritimam oram. 110110 nornen
ι 10000000οΜ70. 214 0,) 7 et 8 nequivisse eum3 vidisse (edd.

cett.) XXIII, b quos et ipse (Mur.) XXIV, 2 consternati,
Ruscinonem (Interp. mut.) 3 et aine eneis (codd. dno rece, My. Em.
213,· cfr. XXIV, 19, 3014) XXV, 4(pro Annio Servilioque
Μ’. Acil. Weiss. 000101. MC pro aulo Servilioqueffi Acilium.
110010. pro C. Servilio et T. Annio Q. Acilium.) 9praecipita·
tus, multaque (My. mn. 143) 10 ad DC cecidisse (0000. 1

’ 000111. adcecidisse) XXVI, 3(praetore erat, scripta Weiss. 0 1

Opraetore trascripta, M pretore transcripta. 00010, praetore ,
fuerat, transcripta.) ) Saluvium (Codri. saluium. Vr'd. prees. 001.
Ι, p. 1 ad 1234, 7.) XXVII, 4 latiorem (0100100110001010000-
mer) 7 ex loco prodito (Clericus. Ν1101 est profecti ex 1000.) )
transisse et haud (Mp. vermeriense certa eeanple omissi
pronominis reflenr'vi apud perfectum infinitiui nisi in tonpiore
00010010 orationis oblique, nt XXVII, 19, 10, XL, 44, 9,· in
IV, 57, 3 e codd. optr'rnr's pronomen additum est. Durius etiam
post significant omittitur pronomen qnam post dicendi verbnm. Ἴ
Ipse tomen opud Ciceronem pro 11000. Amer. 22, ⁶¹1 retinui con-
¹ 111000... venisse.) 8 (propter equos 0000011000215. Codri.
propter equos nantes. 110010. lintres. equites fere propter equos
nantes navium agmen) XXVIII, l'in ripam (0000.) 2 nau-
tarum militum (0 rnen. 2. 10 plerisque eornm enemplornm,
quae Weiss. conperit hrn'nsmode' asyndeti, 00110 omnino eins 000οα
0000911001 potest, nec bic nlla est orationis concitator 010.) brari-
010 (Meister Mnemon. I, 98. Variata siprn'flcaret rpsum Han·
nibalr's tempus, nt cetera perfecta.) Ι nantem 0100 uncis (1110110.
216. Alioqzn'n scribendam erat et nantem, ut dno essent precius
rei 0000000.) 8copulata est; [ut cum] elephanti e coni, 110000.
(My. Em. 217) XXX, 2 terras eae, quas (Cm. ’2. Ρ terrase-
quas) 7 pervias paucis esse peruias exercitibus (Heerw. et
Forcbh. 001101, pervias paucis 0000 exercitibus. De paucis 1. 1. non
opiter,⁴ possetferri aliquomodo: pervias singulis esse, 0000 etiam
exercitibus, nt 00 minore mains efficeretur, prava 0000 00900000-
tutione.) XXXI, 4 (Ibi Isara 0100. 000111. ibisarar. Dralr. Ibi
Arar) XXXII, 2 progressos (0000.) 7 10 maius vero ferri (Mp
Em. 217) 12 dIgressos (0001.) XXXIII, 4 perversis rupibus
iuxta invia (Μ). Em. 217) 7 ruinae maximae'modo (Μ. Osa, citante
110100οο, XXXV, 34, 10 et (lbos Hr'st. IV, 71) 11 (captivo cibo
ac Heusinp. codd. captivo ac. Drak. captIvorum pecoribus)
XXXIV, 5 sollicitusque omnia (edd. vett. Neque sollicitus omnia

 

