Errorcs ante usum libri emendandi.

Rarus
-21-10
·33·9
·40-4

*·49·20

-63·3abimo
-65-8

,-65-9

· 811 ¹- 2 ab imo
- 88 · 15

· 93 - 7 ab imo
· 95 - 8

-101 · 7ab imo
-151 - 3 ab imo
»152 - 7

-153 -’ imo

· 160 supra pag.
-194 v. 2 ab imo
-l98 - 12

· -200 - 6 abimo

-ala · 13
-220 - 2 ab imo
-223 · 23
-252 - imo
-256 - imo

Scriptum cst:

cc
insidia
ratus.
erit
rediit
coniecit.

- Umbria

iter ,
Metelius

Cn.
apparebat,
Na

pugnam
tranismssurus
prxoirno
legati.

538

tradita
armatos,
Syracusis
septem
Carthaginiensium
saeorum
possa

non ’

Scriptum oportuit:
ΘΟΕ

, insidias

cass ratus,
crat

rediit. .
coniecti.
Umbria,

iter,

Metilius
apparebat
Sed nc
integram pugnam
transmissurus
proximo
legati,

539

translata
armatus
Syracusanis
quinque
Carthaginiensibus
sacrorum
possa,

non,

 

