xxvnl

119. Em. 279) XXXIII, liperfugerunt (struthiam 111. Em.

181 n.‚ 118)11111111 (Creo.) 8 (lacesserent Weiss, P
lacessent. urat. lacessant) XXXIV, 2 quibus, si quid 3
murus. . . ductus colles. . . possent- 11 cuique (1111111111-

gressus pro progressum P 1. 36, 8) l 111111 (1111111111111111.)

4 (LX Boettcher pio ex) 7 (1111 11111 Creo. P unaues,
111111. naves) 10 quse propius (11111111 quum. Livius, 11 minus
perspicae animo concepto, ud ferreum manum transtulit re-
1111111111 motum adsolant 11 11111111111 1111111111. Coniectura·
de verbis mutandis 11111111 nihil cupediarii.) 12 (spes 1ο versa
18111111111111111111111112111. vis 11111 versa) XXXV, 1 1111-
pit (edd. 1111.) 4 classem. et (codd, racc.) 7 sustulerint. et parte. . .
partiti sunt (codd. 1111.) XXXVI, 2 redit (edd, cett.)3 cum
Bomilcare classis in (lioestner, Mp. Em. 279) 4 intentus, fuisse
videri (l. 81111111. Neque init 111111 potest neque fuisse 11. 1.
11111 pro esse ponitur.) 7 (inopiam Gron. pro inopia. Dralt.
inopia... 111111.) XXXVII, 5 11 1111 agendum (Lips, P patue-
ratag. supra 1111111 l supra pa, c. supro t) 9 (Ρ11111111111 Fabri :
arbitrii 111 11111.) 11 (denuntiatio 11 (Iron. Ρ denuntia an;
m. 3 supro an scripsit 11) Ι (11111111 pro consensum Gron.
Druiaconsensu. .. contio edicitur.) XXXVIII, 1 convocata
contio„quibus (droa, Ρ convocatio quibus) 2 (posset Fabri.
P potest, 111111. possit) 7 quicquam (codd. quid. 1111.)
XXXIX, 1 (oppositi Vallo. P opponitis, Drnlt. oppidanis) 1
(spectaculo Alsclt. Ρ spectaculum, Dralt. spectaculis) 3 (dix-
isset, 11 Creo. Ρ 11 111111. dixisset) 5 ruerent, integris (119.
Drolt. ruerent atque int.) 7deterritos proditionibus (cdd. 1111.
Neque deterreor proditione 11111111, 11 sit 1 prod, neque
in opinione preteriti temporis, sed in spe effectus 11 fulanam
tempus cuasa praedoe militi concedendis 1111.) 9 qui etiam
, ants (111, Em. 280) 13 passuum Hexapylo (ed. Proh. 1535.)
XL, 4 (mari ac terra a 111111. P maeacterraacterraac. 11111.
terra aut maritimis. viribus arceret) 12 conaretur, etiam
(codd. 11111 cdd. 1111. P conaretur 11 etiam) 17 antinoensis
(Dult.) Ι petit (codd. 1111.) XLI, 3 (Album 111111. pro altum)
11 (11111 11 hi 1111111111. Ρ11. 1 socie et hi, m. 2, Drult. socia
et haec) XLII, 3 iam non (111. Em. 281) 1 superque ipsum
(111. ild. P superqipsas) 6 (a fratre Dult. P fratre) 7 milites
[sique] pro parte (Mo. Em. 282) 8 caesa et haud (codd. 1111.)
9(1111Ρ111’1. Pet urat. 1111) 10 (quos ex 111 111 (1111. Pquos
11 suis. Drnlt. quosvis) XLIII, 3 fuerant siae uncis (1711.)
6 Praetores liunt M. Atilius et, qui tum aediles 11 postca:
Centimalus et M. AEmilius L. (119. 1 P: praetores fiunt cito
qui turn aediles; cfr. ad orationis formam XXVIII, 38, 11.
11, Atilii nomen 1111 M. AEmilii 1111111111 apparet.) 8 duxit.

 

