XXV

[codd. quid. recu, edd 11111. C auceps Igitur 11111111) 1 cum
oeulis (W, 119. Em. 355) XXXIII, 9 merces ostentabatur (B
omnipotentem 0) tu terrent (edd. 11111. Nondum opime· 11111 de
Hannibale ,· pluralis 111111 11 ostentantur, iactantur.) 11111 aliis
ΤΒ alii elie, Calie alii) tt patria (0111111.11111.)1οε1111111111111
{Gt 11111, vett.) 12 alienigenas (BG ceteri. Liuius interdum
itnmixtue aliquo 111111 pro permirtus aliquo, ut XXIX, 28, 3
bominum turba mulierum puerorumque agminibus immixta,
u'r. XXXV, 31, 8.) 1 ageret (Freinslt.) 15 laetas nec antesig-
nani cessabant (edd. 11111. Β conitiebant tesignsnis cessabant,
l'. mn. 111111 in unicipites... antesignanis) XXXIV, 1 magna
momenta (11111. 11111.) 8 accipere eicere (1111111111, accepere
11111111 0, codd. 1111.) 1 luga vulneribus om. que (codd. 1111.)
XXXV, 2 caesi, per patentem (11111, vett.) 1 11 in proelio et
ante aciem (Mp. Em. 3511. Bom. alterum 11; sic 1111111111 possit
ante aciem 111 loco 1111111 ,· 1111 non onznia ante aciem pupnan·
trium Hannibal oupertus 111. Sl proeliandi uerbo alili Lienis
uteretur, scriberem: et in proeliantium 1111.) 5 ornnem illam
laudem 111111. cett. Omnem crtum 1111111111· sn omnium. Kocl.
bominum illam) 9 omnis spes, milites (edd. vett. Omitli uer·
111111 imperf. temporis 11 coniunctim modi non poterat.) XXXVI,
ti (provectus suppl. Alscls.) 8 equitatu Saturnalibus prImis
agmon (Mp. Em. 357. Nullo ornnino illu cstute 1111111 Satur-
nalia prima, 1111 unus festus dies. Et tumen, si Livius ltoc
posuisset, eu antiquo sonte retinuisset) 111 11111, quam longi
(edd. vett.,· Em. 358 n. 1) XXXVII, 7 (Mallem Liuius seirp-
sisset: legati donnum referre iussi, quum cet. Hoc 1111111 1111111
1111111111 mitium 111.) tu 111111. rectius suppl. Alsels. disseruit,
quam nec ianua pax et cet.) XXXVIII, 1 (Forclsls. probali-
liter quaestor; unum enim sipnr'fican' Scipionis questurum, Loelium.)
XXXIX, 2 (Populonium Alscls. 1130 Populonio. Drolo. Po·
polonios) 7 per indicem damnati sunt (edd. 11111. Non tam
egessisse damnati sunt offendit - nam 111 defenditur Cicero·

nis loco Vere. III, 10, 25 -, quens per indicem damnari.) ,

XL, 3 inde in contionem (Bc 11111) -l tum patere facta
gratulatione omniu (Mp. 11111358. BG tum paterfacta gra·
iulatione omnia. Patefacto cod. Leo. 3, Gaetu„ 111. stou
1535, gratulationi Gron, 1111 cetero aliter) 7 victoriam fore,
11111111. Frol. 1535) 1 (a se I. Peris. Dralc. 11) 911111 nequic-
quam (codd. recc. 0 rem anno nequicquam) 13 (Cudd. iure
imperio. Parentum et imperio) XLI, 2 praetori (codd. 1111.
et, ut opinor, stiam BC, de quibus 11111111. Em. 359 11. 1) XLII,
l responderent, neque ipsi mite (llp. supplem. incerto. I}
respon responsum tulerunt, mediis deletis3 codd. recc, si
1111111ιό fides, responderent ipsi ante resp. tul. Quod W pontit.

110111111111111 interpolatione. Em. 359. Debebut stiam dici ne

 

