xlv

10 inter impotentis (111. 0 Pr interponentis. Ipsa coer·''
011101011011010 11011110 potentes 1101011.) LI, t Tunc ι»
vero (00111. racc.) t impertierunt (011. 0011.) 10 siue
1110111 (111. Ilm. 329. 110010 dici 1010101 urgento 011ιί
10111110, 100 001 uummis, 101 01111011010,· 10101011οη1 ι ’
10111 10 contrabitur 11111011 res solvendo; 1101110 101 11 ’
boc 10110 tauquam ultera 11001011011.) 11 ex his.

111. lltttt. Cup. Ι, 1 magnum bominum nnmerum .
ceterique) 11, 1 10101111001101(111011111;1111.330)1111
ubi speculatores... venerunt, tum (111. 1111. 111.) 3 1111.
15 111111 t'orte ad soe. an. in Baetica continendos (00111. ·
2, 3, 11101.) ΙΙΙ, 6 oppugnare est (111. Series 01 consecutior
10110110 0111100101, uon 10101111, eodem tempore 11111 .
0001111110 [pralium tum scisse 0010. quum primu 10110110 11
010110 sit). Idem 11011111 iu duobus 10011 11111 XIII, 1
XIV 0011011131. 511. m XXIX, 37, 8 01 10 1110011111111
codicibus 01 editur 11 simili Ioco.- quum ud tribum Po'
ventum est et: quum ad tribum Arniensem ventum est3
bitur suus, sed 01111111 priore loco, 1001101 substituere dubi 1
11 cunctaretur. Ouid 1110 001101011011011 01 cunctareturp 1
11111 sit 011 XXIV, 41, 10, prorsus 101 111011110.) 1(01
libert. 111011. 01 iam) 12 cusu (011. 0011. 1101101011 01
secus quum traduci, 1110111 iu comparatione, duobus subs 1
tiuis 10111111 magis pedes quum arma.) 1311110110 111111( 1
Ρ 1111)ος porto apertu 101 urbi, sed 11 urbem sipuu 1110
ub irrumpentibus.) tb (mille 1111011, mille quingenti Drult. P 01
danorum 0011011110) V, 1 (uss. suspicatur: triginta erant) 5 t..
tiique (Ρ. Liuium recte Boeotos 0110110100 roris Βοιωτούς.
0001101100 0110111100011010111 0011111111. 11110001 1 ’-
1 11 quo longinquum (0011. 1000, litium XXXVII, 52, 6 oper ν
mum est 01 quo audiri comparativus precedentes.) 8 Buectii (rr
rece. t) 9 (res sineret 0011. utiq. 1000, 111101. Ρ resideret, 11111. ·
sedaret) 11 peltatis (01111011. 11111111 01 militum 101111 '
pertineat peltatoe 10010 Α1110001101. XXXI, 36 01 1111111,
1111 11 001100 Β scribitur quos peltas appellunt, manifesto Gr*
101100111111001111.) 12 01 15 Scotusam (ut in libro Xl'l
1101. et 83 sed § lb Ρ Scotyssam) 14 magnis 1111111 111111
. recepit (011. 1011.) VI, tlpraebere (Grut. P 1111110111
..331 1.) 10 procellosi 1010111111(11101.) VII, 2 per cunctatione
omnis res omissa (0111. 1011. Ρ per cunctatione omnusatb
etium 0. 7, 10 omnissia 110 omissis.) 3 1100011111001ο11101111..λ
Insidebant quum 1011111111 ,11111 Philippus et u Demetrislt
(Creu, uisi quoti is, 1011010 quum, tuntum deiecto... insite
bant 110111010101. Prorsus peruerse Pbilippus, qui lltttt

 

