xm ι

peiore loeo 1111111111 in poeteiioeem recipit.) Ι 4 ceteros Afro
(111111. reon? P Amen-qnod 11 Afris sectum 111 ob ceteros.) 711- ¹
triam eo discrimine (1111. Em. 2oo,· ese. prof. Vol. 1 1, 2111 ’1

Χ, 39, 7.) to segnius cornibus (edd. vett. Datieno in toli 11 de
11111111111111111111111111111111111111.) tn (iam 11111 Goon. e P:
tunidante. Drok. tandem) 15 11 Hasdrubal (Onon. Et ee 1
procedenti natum) 16 spem ·r‹iliquerat (0111. e P: speruliuquerat.
- Alioquin reliquit, qnod edd. vett. 1116111, Livi'ne 1111111111 1111111
videtur.) XXX, 3 (sueta insuetaeque Fului. P tantummodo
suetaeque. Dran. quadrupedum, sutrinae postremo) 4 (foliis
111111. Ρ nohis, Dran. rubis) 14111111 primum honorem inisset
(1111111611111. P uumiboinisset, 11111111 11111111 1111116111 1 en
in notum) 15 (111 triduum altero loeo notovit Creo. Sed valde
vereor, ne 1111111 simei 1111111111 111111111111111 111111111111111
eneidnit fecerunt. Nam neqne ludos dare 1111111 Latine dieitur
1111 1111111111 sententio, 111111111111111111 indi 111111111111111
paria dota 1111111111. Per ooeoeionene 1111111 funebres Lepido
faciendi 1111111111 1111111111, 1111111 scilieet.) 16 fecerunt (codd.
1111.) 18 (bis 11111. Ioe. Penio.) XXXI, 1111111111, ut, quo eo
“ nuno (eodd. 11111 neon, edd. vett.. Mirifice eie inteipnnqnnt et
enarrant, 1111111111 non tributum 1111111111 decernet, 1111 simplex
1111111111 11111 iubeat eo oonsilio, nt eo enno imperetur duplee.
Ferri otique medo 1111111 ut, quoniam eo anno. Sed tomen
ne oio quidem id decretum 1111111111, 1111111111 111111, 1111
eie, tanquam id 1111111111.) 3 (inde 111 I. Perii. P inde euex.
111111. inde sex) 12111111(Ρ11.’20)111111111 uni rogando (My.
Em. 265. Erronie initium en oosubrogando.) XXXII, 1 (ex-
ereitus Teani, cui Faon.1>exereiuus trani oui. Droin exerei-
111, 1111))1111111111111 volones, qui Semproni 11111111 11111,
Η11111. 11 1111111111 (1111112661. P evenit 111111οηί111-
lonesquo fierent. Mittin, qni alieni eveniunt, fieri eine vie puto

 

 

, diei. 011111111111111 ineerta.) 16 Terentianum Τα11111111(1111. ’1

En. 2611111111.) XXXIII, 2 quod propior (codd. 11111111.
Alioquin 1111111111 111 eomparatur enm 111111 aliie.) 5 (Luce-
riam 0111, pre Nuceriam) 7 (Praetor iuter 111111. aliquot 1111.
In P eneidit pr. Dran 111111. .. Valerius nove en interpolatione.)
8 prosequuntur, itinera. .. demonstrent (0111. Detnonstnotio naeo
cum euru 1111111 11111111 erat, non 11111111 11111111.) 12 (regi
0111. 111 regibus) XXXIV, ntuon. firmandum 6111. Iure
enim Dnleero 11111111 uidetur firmare fidem alieuius de eo, qni
iusiurandum ab eo 1111111, 111 coempto eontra 1111111 rem
1111111111.) 3 e classe (1111111111. Ρ1111111) 4 vinei senserunt ·
(Lon. 4) 8 eut 1111111111 (01111) 11 (ed belli munia Weiee. e
P: ,ad bellumuni sustiueuda. Dran. ad belli vim sustinendum)
12 ita parum bello (My. Em. 2611111111 en 111 satis fir·

 

