xxiv

XXV, 6 1111111111 sua prnlabentem (Ρ111111ᾳ1111 11111 11111111
apte additur ,- 115 neque superlati. neque, quod edd. 111151111111·
11111111, verum 1111111111.) 7 potuisset (Drak.) XXVI, 5 11111111.
1111113. 11111.) 6 discripserunt flaequavit. victoriis (1111111111
mid. 11111.) 12 (eumin... habendae Gron. P eumsiu... 111-
bomem Diale. eum res in... habentem). XXVII, tim·
perator 11111 unm (0111.) 11 (Eioqamtiue mem 1111111111
, ficiam: quos ludos quasque hostius . . ., ut eos 1111111
Foroiti. mmmm.) XXVIII, 9 (volvebant suppl. W. [1111.
“ eo 11111111 intentioris erant) XXIX, 4 audit (Lon 5. att
11111.) ) maxime scilicet hostis, om. ceterum (Μ). 3111355
11. P: 1111111111111111111. Supplem. incertum em.) ) (fiducia m·
«iactaque non. .. concepta W 1 P: fiduciaque non. . . 1111111111
Drak. fiducia, quae non... concepta est) 7 (sint caesa Grm:
Ρ, Drak. sunt emsa) XXX, 8 solum vobis bellum, 11151111
Africa (My. Em. 352. In 11111. Taucim. 1848 scriptumest
vobis bellum nobIsve.) 9 omnia optaretis (My. Em. 352) 11
attinebat* (edd. vett. ,· Em. 353) Ι ita fraudaverunt (Lm. 5.
Pal. 3,·Ε111. 353) 11 decipit (codd. rem.‚· Em. 354)*) ’11 mgna
inferentem 111 moenia Romana -hic cernas (My. Lacum
mamsmta 1111 mam nequem comparatione huiusmodi 11 wut-
1111111 potest cernebas, neque &ipio td viderat ,· 1111 mmmmm
111 cernas mulla 11111111 est. Fortasse suit: in omnes (1111111111.
quum, quem... tremuerunt, hie (11111111.) 18 dubiis, iam 1111111,
(BC iam apta, quod em ampla natum' 111) ) danti 1151111
(Suppkm. non prorsus necessatium. Drak. tibi ampla. .. (1111
est) 23 offerente se fortuna (ΒΟ 1111111 Em. 354 11.) 1611-
peria (My. Em. 354) 30 quoad id ipsi (edd. 11111. Id 111111·
11311111, quum 1111))111111 emet, utin B, quod ad) XXXI, 1 ptr
adventus tui spem (1111111111. Β avere adv. t. spem, C 1111
habere adv. t. spem. Em 355 n. Fortasse latet participii pm·
ι emtis (1551111111.) 5111111111 (codd. aliquot reem? edd. 111111 ³¹
consertum (edd. vett.‚· Em. 35311.) 9 ad ea, quae (135. mtt-
Eoeempla, quoe prm‘eruntur a W, 1111111111. 1111111111) 1 11111111111111]11
(tiron. BC quae si 11111111) 10 verba praelatn (Gron. 13pr
111111) XXXII, 2 darent (codd. aliq. rece.) iadversae (Imperi-³
111111. ,· Em. 207) 3 Ignota, om. que (edd. 11111.) 5 spes, metus

’) 11131111. 30, 13 deficit P. 111111 quod supmm solium 1111111111 ,r
37, 3 (neque domaret) ad c. 33, 2 (indumque Carthagi). ΕΝ
vices in 11111 parte 1115111111 Β (Bamberymm's) 11 C (0015111511), V*
ut opinor, minus diiiqenter ab Alschefski> collatus. 1111ᾰί11111 111
ι’11 cap. 26, 10 deficit. In Iac extrema parte inclinatis 11111111 ‘Vi
pressa 1111111, quw in BC desunt; unum et 5111111111 verbum α W-V'
notatur, emitis notandi 11111111 nobis obscura 111, 11111111, 37. 1111131

c. 40, 14 111.

 

